apiVersion: v1
kind: Secret
metadata:
  name: example-user-secret
  namespace: default
  labels:
    ssh: users
type: Opaque
stringData:
  pass: "example-password"
  key: "ssh-rsa AAAAB3NzaC1yc2EAAAABIwAAAQEArZJ... user@example.com"
  service: "ssh-statefulset-service"
