name: Build and Push

on:
  push:
    branches:
      - main
      - 'feature/**'
  pull_request:

permissions:
  contents: read
  packages: write

jobs:
  build-ssh-server:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v3

    - name: Log in to GitHub Container Registry
      uses: docker/login-action@v3
      with:
        registry: ghcr.io
        username: ${{ github.actor }}
        password: ${{ secrets.GITHUB_TOKEN }}

    - name: Build ssh-server Docker image
      id: build-ssh-server
      uses: docker/build-push-action@v6
      with:
        context: .
        file: Dockerfile
        push: false
        tags: ghcr.io/${{ github.repository }}/ssh-server:${{ github.sha }}
        cache-from: type=gha
        cache-to: type=gha,mode=max

    - name: Push ssh-server Docker image
      if: github.ref == 'refs/heads/main'
      uses: docker/build-push-action@v6
      with:
        context: .
        file: Dockerfile
        push: true
        tags: |
          ghcr.io/${{ github.repository }}/ssh-server:${{ github.sha }}
          ghcr.io/${{ github.repository }}/ssh-server:latest
        cache-from: type=gha
        cache-to: type=gha,mode=max

  build-ssh-client:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v3

    - name: Log in to GitHub Container Registry
      uses: docker/login-action@v3
      with:
        registry: ghcr.io
        username: ${{ github.actor }}
        password: ${{ secrets.GITHUB_TOKEN }}

    - name: Build ssh-client Docker image
      id: build-ssh-client
      uses: docker/build-push-action@v6
      with:
        context: client/
        file: client/Dockerfile
        push: false
        tags: ghcr.io/${{ github.repository }}/ssh-client:${{ github.sha }}
        cache-from: type=gha
        cache-to: type=gha,mode=max

    - name: Push ssh-client Docker image
      if: github.ref == 'refs/heads/main'
      uses: docker/build-push-action@v6
      with:
        context: client/
        file: client/Dockerfile
        push: true
        tags: |
          ghcr.io/${{ github.repository }}/ssh-client:${{ github.sha }}
          ghcr.io/${{ github.repository }}/ssh-client:latest
        cache-from: type=gha
        cache-to: type=gha,mode=max
